ManifestFileVersion: 0
CRC: 3120305298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a6cecdffa81d2180b2cff2cb304fca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 315399e84573776bbec4f2524817cc8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleResources/Models/Assets-HD/Cube.prefab
Dependencies: []
